<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--CSP is used to see what resources your app can access -->
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <!-- Required Monaca stuff. Do not edt -->
    <script src="components/loader.js"></script>
    <!--Required Monaca stuff. Do not edit -->
    <link rel="stylesheet" href="components/loader.css">
   
     <link rel='stylesheet' type='text/css' media='screen' href="css/jquery.mobile-1.4.5.min.css">
     <link rel="stylesheet" href="css/mycolors.min.css">
     <link rel="stylesheet" href="css/stylesheet.css">

</head>
<body>

<section data-role="page" data-theme="c" id="pgWelcome">
    <article role="main" class="ui-content">
    <h1>CBDB</h1>
    <p><img src="img/mangacollector.jpg" class="imgMangaCollector"></p>
    <!--Vibration -->
    <p>Need an account? <a href="#pgSignUp" data-role="button" button id="vibration">Sign Up</a></p>
    <p><a href="#pgLogIn" data-role="button" button id ="vibrationPattern">Log In</a></p>
    </article>
</section>

<section data-role= "page" id="pgSignUp"> 
    <header data-role="header" data-add-back-btn="true">
        <h2> Sign Up!</h2>
    </header>
    <article role="main" class="ui-content">
    <!--A <form> Element to ask for credentials for creating an account-->
        <form id="fmSignUp">
            <!--fm means form..-->
    <!-- Being woordy helps you understand your own code. "in" in inEmailSignup is related to input field-->
       <label for ="inEmailSignUp">Email:</label>
        <form id="fmSignUp">
        <label for="inEmailSignUp">Email:</label>
         <input name="inEmailSignUp" type="email" placeholder="jg11s@my.fsu.edu" required id="inEmailSignUp">
        <label for="inPasswordSignUp">Password:</label>
         <input name="inPasswordSignUp" type="password" placeholder="Beckett2019!" required id="inPasswordSignUp">
        <label for="inPasswordConfirmSignUp">Confirm Password:</label>
         <input name="inPasswordConfirmSignUp" type="password" placeholder="Beckett2019!" required id="inPasswordConfirmSignUp">
         
         <fieldset class= "ui-grid-a">
          <div class="ui-block-a"><input type="reset" value="Clear">  </div>
          <div class="ui-block-b"><input type="submit" value="Go">    </div>
          
         </fieldset>  
  </form>
<a href="#pgHome">Go to Home</a>
    </article>
</section>



<!-- START OF HOME PG*****************************************************************************************************************-->
<section data-role="page" data-theme="d" id="pgHome">
    <!-- datatheme b makes it go dark!-->
    <header data-role="header">
        <a href="#pgOptions" data-icon="gear" class="ui-top-right" data-iconpos="notext" data-transition="pop">Options</a>
        <h1>CBDB</h1>
        <nav data-role="navbar">
            <ul>
                <li><a href="#pgHome" data-icon="home" data-transition="flip" class="ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#pgView" data-icon="bars">View Comics</a></li>
                <li><a href="#pgSave" data-icon="check">Save Comics</a></li>
            </ul>
        </nav>
    </header>
    
    <article role="main" class="ui-content">
            <!--Notice it says role not data-role-->
    
    <h2> Welcome to the best comic book/manga app ever created! </h2>
    <p> Are you a seasoned reader of the comic book world? Do you consider yourself a newbie or a beginner to the world of comics or manga? <br>
     Or are you somewhere inbetween? Regardless of who you are, if you like comics and manga this is the app for you.<br>
     The app offers filters, sorting, and simple management of your manga and comic books. <br>
     Other features include a wishlist, barcode scanning, manual entry, personal detail options, and offline viewing of your collection.<br>
    
    </p>
    <p><img src="img/mangaspicture.jpg"></p>

    <br>

    <a href="#pgSignUp">Sign Up Here!</a>
</article>
    <!--content at the bottom of the screen></content-->
    <footer data-role="footer"data-position ="fixed">
            <h4>Like us/Follow us on Facebook | Instagram | Twitter </h4>
    
    </footer>
    </section>



<!-- NOTE: homework wants buttons to work not rely on the built in navigation of the browser-->

<!-- START SAVE DATA SCREEN*********************************************************************************************************** --->

<section data-role="page" data-theme="e" id="pgSave">
    <header data-role="header">
    <h1>Save Comics</h1>
    <!-- You should only use heading 1 once per section-->
    
    <nav data-role="navbar">
    
        <ul>
            <li><a href="#pgHome" data-icon="home" data-transition="fade">Home</a></li>
            <!-- don't need data-role=button because it makes a button already-->  
            <li><a href="#pgSignUp" data-icon="mail" data-transition="pop">SignUp</a></li>
            <li><a href="#pgLogIn" data-icon="star" data-transition="flip">Log In</a></li>
            <li><a href="#pgSave" data-icon="clock" data-transition="fade"class= "ui-btn-active ui-state-persist">Save Comics</a></li>
            <li><a href="#pgView" data-icon="bars" data-transition="flow">View Comics</a></li>
            <li><a href="#pgOptions" data-icon="cloud" data-transition="slidedown">App Options</a></li>
        </ul>
    
    </nav>
    <a href="#pgOptions" data-icon="gear" class="ui-top-right" data-iconpos="notext" data-transition="pop">Options</a>
    </header>
    
    <article role="main" class="ui-content">
            <!--Is article what body is in HTML?-->
            <!--Notice it says role not data-role-->

    <h2> Save Your Comics! </h2>
    <p><img src="img/NormaComics.jpg" class="imgNormaComics"></p>
    

        <!--<form> to save inventory-->
            <form id="fmSaveComic">

                <!--Set up optional and required date to save-->
                <fieldset>
                    <legend>Required:</legend>
                    <br>
                    <label for="inTitleSave">Title:</label>
                        <input65 name="inTitleSave" type="text" required placeholder="Batman" id="inTitleSave">
                    <label for="inNumberSave">Number:</label>
                        <input name="inNumberSave" type="number" required placeholder="1" id="inNumberSave">
                    <label for="inYearSave">Year:</label>
                        <input name="inYearSave" type="number" required placeholder="1940" id="inYearSave">
                </fieldset>
                   
                <fieldset>
                    <legend>Optional:</legend>
                    <br>
                    <label for="inPublisherSave">Publisher:</label>
                    <input name="inPublisherSave" type="text" placeholder="DC Comics" id="inPublisherSave">
                    <label for="inNoteSave">Notes:</label>
                    <textarea name="inNoteSave" placeholder="First regular series." id="inNoteSave"></textarea>
                </fieldset>

                <fieldset class= "ui-grid-a">
                    <div class="ui-block-a"><input type="reset" value="Clear">  </div>
                    <div class="ui-block-b"><input type="submit" value="Go">    </div>
                    
                   </fieldset>
                
                    </form>    
    
    
                    <h2>Already have in Account? Log in Below!</h2>

    <label for ="inEmailSignUp">Email:</label>
    <input name="inEmailSignUp" type="email" placeholder="jg11s@my.fsu.edu" required id="inEmailSignUp">
    <label for="inPasswordSignUp">Password:</label>
    <input name="inPasswordSignUp" type="password" placeholder="Beckett2019!" required id="inPasswordSignUp">

    <div class= "ui-grid-a">
        <div class="ui-block-a"><input type="reset" data-icon="delete" value="Reset">  </div>
        <div class="ui-block-b"><input type="submit" data-icon="arrow-r" value="Save"> </div>
       </div> 
       

    <!--"div class= ui-grid-x" when NOT in a form-->
    <!--fieldset class="ui-grid-x" when IN a form-->


    <!--</fieldset>-->
</article>
    <!--content at the bottom of the screen></content-->
    <footer data-role="footer"data-position ="fixed">
            <h4>Mangas: 328 as of 10.20.21 </h4>
    
    </footer>
    </section>

<!-- START SIGN UP FOR AN ACCOUNT SCREEN********************************************************************************************************* --->

<section data-role="page" data-theme="c"id="pgSignUp">
    <header data-role="header">
    <h1>Sign Up For An Account</h1>
    <!-- You should only use heading 1 once per section-->
    
    <nav data-role="navbar">
    
        <ul>
            <li><a href="#pgHome" data-icon="home" data-transition="fade">Home</a></li>
            <!-- don't need data-role=button because it makes a button already-->  
            <li><a href="#pgSignUp" data-icon="mail" data-transition="pop" class= "ui-btn-active ui-state-persist">SignUp</a></li>
            <li><a href="#pgLogIn" data-icon="star" data-transition="flip">Log In</a></li>
            <li><a href="#pgSave" data-icon="clock" data-transition="fade">Save Comics</a></li>
            <li><a href="#pgView" data-icon="bars" data-transition="flow">View Comics</a></li>
            <li><a href="#pgOptions" data-icon="cloud" data-transition="slidedown">App Options</a></li>
        </ul>
    
    </nav>
    </header>
    
    <article role="main" class="ui-content">
            <!--Notice it says role not data-role-->
    
    <h2> Membership Options </h2>
    <ul>
        <li>Access to newsletter on upcoming comics/mangas</li>
        <li>Easy navigation to look for your favorite series</li>
        <li>You can keep track of the manga/comics you currently own & those you are on the hunt for!</li>
        <li>Intereact with fellow collectors!</li>
    </ul>
    <p>Join us! You'll be really glad you did! <a href="#pgSignUp" data-role="button">Questions?</a></p>

    <label for ="inEmailSignUp">Email:</label>
    <input name="inEmailSignUp" type="email" placeholder="jg11s@my.fsu.edu" required id="inEmailSignUp">
    <label for="inPasswordSignUp">Password:</label>
    <input name="inPasswordSignUp" type="password" placeholder="Beckett2019!" required id="inPasswordSignUp">
    <div class="ui-block-a"><input type="reset" data-icon="delete"  value="Cancel"> </div>
    <div class="ui-block-b"><input type="submit" data-icon="arrow-r" value="Go"></div>
<!--"div class= ui-grid-x" when NOT in a form-->
<!--fieldset class="ui-grid-x" when IN a form-->
        </article>
    <!--content at the bottom of the screen></content-->
    <footer data-role="footer"data-position ="fixed">
            <h4> Email |Phone |WhatsApp |Chat |</h4>
    
    <!--<a href ="#pgLogIn" data-role="button" data-transition="flow" data-icon="home">Go to Log In Screen</a> -->
    </footer>
    </section>

    <!-- START View Data SCREEN****************************************************************************************************** --->

<section data-role="page" data-theme="d"id="pgView">
    <header data-role="header">
    <h1>View Comics</h1>

    <!-- You should only use heading 1 once per section-->
    
    <nav data-role="navbar">
    
        <ul>
            <li><a href="#pgHome" data-icon="home" data-transition="fade">Home</a></li>
            <!-- don't need data-role=button because it makes a button already-->  
            <li><a href="#pgSignUp" data-icon="mail" data-transition="pop">SignUp</a></li>
            <li><a href="#pgLogIn" data-icon="star" data-transition="flip">Log In</a></li>
            <li><a href="#pgSave" data-icon="clock" data-transition="fade">Save Comics</a></li>
            <li><a href="#pgView" data-icon="bars" data-transition="flow"class= "ui-btn-active ui-state-persist">View Comics</a></li>
            <li><a href="#pgOptions" data-icon="cloud" data-transition="slidedown">App Options</a></li>
        </ul>
    
    </nav>

    <a href="#pgOptions" data-icon="gear" class="ui-top-right" data-iconpos="notext" data-transition="pop">Options</a>
    </header>
    
    <article role="main" class="ui-content">
            <!--Is article what body is in HTML?-->
            <!--Notice it says role not data-role-->
    
    <h2> October 2021 </h2>
    <p><img src="img/InuyashaManga.jpg"></p>
   <p>More to come</p>
</article>
    <!--content at the bottom of the screen></content-->
    <footer data-role="footer"data-position ="fixed">
            <h4>Tune in for updates on new mangas coming in 2022! </h4>
    
    </footer>
    </section>

   <!-- START LOG IN SCREEN********************************************************************************************************** --->
<!-- RECCOMEND TO PUT ID AT THE END-->
<section data-role="page" data-theme="e" id="pgLogIn">
    <header data-role="header">
    
    <!-- You should only use heading 1 once per section-->
    
    <nav data-role="navbar">
    
        <ul>
            <li><a href="#pgHome" data-icon="home" data-transition="fade">Home</a></li>
            <!-- don't need data-role=button because it makes a button already-->  
            <li><a href="#pgSignUp" data-icon="mail" data-transition="pop">SignUp</a></li>
            <li><a href="#pgLogIn" data-icon="star" data-transition="flip" class= "ui-btn-active ui-state-persist">Log In</a></li>
            <li><a href="#pgSave" data-icon="clock" data-transition="fade">Save Comics</a></li>
            <li><a href="#pgView" data-icon="bars" data-transition="flow">View Comics</a></li>
            <li><a href="#pgOptions" data-icon="cloud" data-transition="slidedown">App Options</a></li>
        </ul>
    
    </nav>
    </header>
    
    <article role="main" class="ui-content">
            <!--Is article what body is in HTML?-->
            <!--Notice it says role not data-role-->
    
<h1>Log In</h1>

<label for ="inEmailLogIn">Email:</label>
<input name="inEmailLogIn" type="email" placeholder="jg11s@my.fsu.edu" required id="inEmailSignUp">
<label for="inPasswordLogIn">Password:</label>
<input name="inPasswordLogIn" type="password" placeholder="Beckett2019!" required id="inPasswordSignUp">
<div class="ui-block-a"><input type="reset" data-icon="delete"  value="Cancel"> </div>
<div class="ui-block-b"><input type="submit" data-icon="arrow-r" value="Go"> </div>
<br>
<br>
<br>
<p>Need An Account? <a href="#pgSignUp" data-role="button">Create an Account</a></p>

<p><a href="#pgWelcome" data-role="button" data-transition="flip">Return to Welcome Page</a></p>


</article>
    <!--content at the bottom of the screen></content-->
    <footer data-role="footer"data-position ="fixed">
            <h4> Link your social media profiles. </h4>
    
    </footer>
    </section>  

 <!-- START APP OPTIONS SCREEN******************************************************************************************************* --->

 <section data-role="page" data-dialogue="true" data-theme="e" id="pgOptions">
    <header data-role="header">
    <h1>New Releases</h1>
    <!-- You should only use heading 1 once per section-->
    
    <nav data-role="navbar">
    
        <ul>
            <li><a href="#pgHome" data-icon="home" data-transition="fade">Home</a></li>
            <!-- don't need data-role=button because it makes a button already-->  
            <li><a href="#pgSignUp" data-icon="mail" data-transition="pop">SignUp</a></li>
            <li><a href="#pgLogIn" data-icon="star" data-transition="flip">Log In</a></li>
            <li><a href="#pgSave" data-icon="clock" data-transition="fade">Save Data</a></li>
            <li><a href="#pgView" data-icon="bars" data-transition="flow">View Data</a></li>
            <li><a href="#pgOptions" data-icon="cloud" data-transition="slidedown" class= "ui-btn-active ui-state-persist">App Options</a></li>
        </ul>
    
    </nav>
    </header>
    
    <article role="main" class="ui-content">
            <!--Notice it says role not data-role-->


    <h2>About Creator</h2>
    <p>
    This app was created by Julie Gomez in the Fall of 2021.<br> 
    During the pandemic, Julie discovered her love for comic books and mangas and during her pursuit for stories she loves.<br>
    She began to ask how she could keep track of her favorites and how to search for them.<br>
    Meeting so many wonderful folks from the manga/comic book collecting world through other social media platforms,<br> 
    she hoped this app will make it easier to find the stories of everyone's favorite characters in one place!
    Like her manga collection, this app will continue to grow and adapt. <br>
    <br>

    App designed by Julie Gomez: jg11s@my.fsu.edu

  

</p>
    
    <h3> Options </h3>
    <ul>
        <li>Change Contact Info </li>
        <li>Change Language</li>
        <li>Privacy</li>
        <li>Notifications</li>
    </ul>
<!--current button is a simple button, but will be a JavaScript button eventually. "Are you sure you want to log out?" Vibrate, make a back up, etc. Add an ID for that-->
<p><a href="#" data-role="button" data-icon="power" id="btnLogOut">Log Out</a></p>

    

</article>
    <!--content at the bottom of the screen></content-->
    <footer data-role="footer"data-position ="fixed">
            <h4> Please feel free to send us a message on any questions/comments/concerns. </h4>
    
    </footer>
    </section> 

    <!--Link to JS Files (offline)-->
    <!-- Best practice to have JS after HTML, so that it can interact properly-->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>

    <!--Link to our custom JS file-->
    <script src="js/javascript.js"></script>

</body>
</html>